@import './default';
@import './media';
@import './mixin';

@function icon($name, $color) {
  $iconList: (
    like:
      "%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36.28 31.28'%3E%3Cpath d='M18.12,6.32l.61-.91a8.77,8.77,0,0,1,16,6.28,16.36,16.36,0,0,1-3.93,8,45.77,45.77,0,0,1-12.17,9.94,1.07,1.07,0,0,1-.91,0c-5-3-9.54-6.38-13-11.07A13.66,13.66,0,0,1,1.5,10.29,8.75,8.75,0,0,1,17.63,5.56Z' style='fill:none;stroke:#{$color};stroke-miterlimit:10;stroke-width:3px'/%3E%3C/svg%3E",

    bag:
      "%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36.25 34.67'%3E%3Crect x='1.5' y='11.67' width='33.25' height='21.5' style='fill:none;stroke:#{$color};stroke-miterlimit:10;stroke-width:3px'/%3E%3Cpath d='M11.44,11.67V8.25a6.75,6.75,0,1,1,13.5,0v3.42' style='fill:none;stroke:#{$color};stroke-miterlimit:10;stroke-width:3px'/%3E%3C/svg%3E",

    search:
      "%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32.86 32.86'%3E%3Ccircle cx='14' cy='14' r='12.5' style='fill:none;stroke:#{$color};stroke-miterlimit:10;stroke-width:3px'/%3E%3Cline x1='22.83' y1='22.83' x2='31.8' y2='31.8' style='fill:none;stroke:#{$color};stroke-miterlimit:10;stroke-width:3px'/%3E%3C/svg%3E",
  );
  $icon: map-get($iconList, $name);
  @return url('data:image/svg+xml;charset=utf8,#{$icon}');
}

.btn-primary {
  display: inline-block;
  height: 48px;
  padding: 10px 40px;
  text-transform: uppercase;
  border: 1px solid $brown;
  color: $brown;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  font-family: 'Readex Pro', sans-serif;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(181, 149, 120);
    z-index: -1;
    transition: transform 0.7s ease-out;
    transform: scaleX(0);
    transform-origin: bottom left;
  }
  &:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  &:hover {
    color: $white;
    transition: all 0.7s;
  }
}

.bgcolor {
  width: 70%;
  height: 100vh;
  background: rgb(231, 230, 227);
  position: absolute;
  right: 0;
  top: 0;
}

section {
  padding: 6rem 6%;
}

h2 {
  font-size: 3.5rem;
  font-family: 'Nanum Myeongjo', serif;
  font-weight: 400;
  text-align: center;
  margin-bottom: 85px;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  z-index: 100;
  .menu,
  .menu-icons {
    display: flex;
  }
  .menu {
    a {
      padding: 0.7rem;
      margin: 0 3rem;
      color: $black;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: map-get($font-weights, medium);
    }
  }
  .menu-right {
    display: flex;
    .menu-icons {
      margin-right: 4rem;
      li {
        margin-right: 18px;
      }
    }
    select {
      border: none;
      background: transparent;
    }
  }
}

.visual {
  position: relative;
  top: 100px;
  height: 100vh;
  background: url(../../images/main-1.png) no-repeat;
  background-size: calc(300px + 25vw);
  background-position: calc(50% + 25vw);
  margin-bottom: 200px;

  .main-text {
    width: 50%;
    margin-top: 155px;
    color: $black;
    position: absolute;
    top: 0;
    left: 4%;

    .d01 {
      letter-spacing: 7px;
      font-size: 1.2rem;
      margin-bottom: 50px;
    }
    .d02 {
      font-size: calc(2rem + 4.5vw);
      font-family: 'DM Serif Display', serif;
      line-height: 1;
      margin-bottom: 40px;
      letter-spacing: 3px;
      white-space: nowrap;
    }
    .d03 {
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 50px;
      line-height: 1.5;
    }
  }

  &.motion {
    .d01 {
      @include animation(slideY, 1s);
    }
    .d02 {
      @include animation(slideY, 1.2s);
    }
    .d03 {
      @include animation(slideY, 1.6s);
    }
  }
}

.history {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 7rem;
  .history-img {
    flex: 1 1 60rem;
    img {
      width: 100%;
    }
  }
  .history-txt {
    width: 30%;
    flex: 1 1 40rem;
    & * {
      margin-bottom: 30px;
    }
    h3 {
      font-size: 1.8rem;
      font-weight: map-get($font-weights, regular);
    }
    p {
      line-height: 1.5;
      white-space: pre-line;
    }
  }

  &.motion {
    .history-img {
      @include animation(slide-l, 1s, ease-out);
    }
  }
}

.selection,
.collection {
  position: relative;
  .titlentab {
    margin-bottom: 65px;
    .selection-tab {
      width: 40%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;

      li {
        a {
          color: $light-color;
          font-weight: map-get($font-weights, light);
          padding: 10px;
          position: relative;

          &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 1px;
            background: $brown;
            transition: all 0.5s;
          }
          &:hover::after {
            width: 100%;
          }
          &:hover {
            color: $brown;
          }
        }
      }
    }
  }
  .slider {
    height: 530px;
    position: relative;

    .slider-wrap {
      width: 73%;
      margin: 0 auto;
      overflow: hidden;
      display: none;
      &.on {
        display: block;
      }
      // grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      .inner-slide {
        display: -webkit-box;
        gap: 20px;
        position: relative;
        .item {
          width: 250px;
          .selection-tmb {
            display: block;
            width: 100%;
            height: 350px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            img {
              display: block;
              margin: 0 auto;
            }
            .tmb-wrap {
              transition: all 0.7s;
            }
            &:hover {
              .tmb-wrap {
                scale: 1.1;
              }
              .icons {
                bottom: 0;
              }
            }

            .icons {
              background: $dark;
              padding: 0.8rem 0;
              text-align: center;
              position: absolute;
              left: 0;
              right: 0;
              bottom: -4rem;
              z-index: 10;
              transition: 0.2s linear;

              a {
                display: inline-block;
                width: 24px;
                height: 24px;
                background-color: chocolate;
                text-indent: -9999px;
                margin: 0 0.5rem;
                cursor: pointer;
                transition: all 0.5s;

                &:nth-child(1) {
                  background: icon(like, gray) no-repeat;
                  line-height: 1;
                  &:hover {
                    background: icon(like, white) no-repeat;
                  }
                }
                &:nth-child(2) {
                  background: icon(bag, gray) no-repeat;
                  &:hover {
                    background: icon(bag, white) no-repeat;
                  }
                }
                &:nth-child(3) {
                  background: icon(search, gray) no-repeat;
                  &:hover {
                    background: icon(search, white) no-repeat;
                  }
                }
              }
            }
          }
          .info {
            text-align: center;
            padding: 1rem;
            .hash {
              font-size: 0.8rem;
              color: $brown;
            }
            .tit {
              margin: 0.7rem;
              text-transform: uppercase;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
            }
            .cost {
              font-size: 1.1rem;
              font-weight: map-get($font-weights, bold);
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }
  .arrow {
    position: absolute;
    top: 50%;
    cursor: pointer;
  }
  .prev {
    left: 10%;
  }
  .next {
    right: 10%;
  }
}

.shops {
  background: $light-brown;
  .shop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 400px;
    grid-gap: 20px;
    gap: 20px;
    & > a {
      position: relative;
      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: scaleX(0.95) scaleY(0.9);
        border: 1px solid $brown;
        z-index: 1;
        transition: 0.5s ease-out;
        opacity: 0;
      }
      &:nth-child(3):before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: scaleX(0.91) scaleY(0.95);
        border: 1px solid $brown;
        z-index: 1;
        transition: 0.5s ease-out;
        opacity: 0;
      }
      &:hover:before {
        opacity: 1;
      }
    }
    .woman {
      grid-area: 1/1/2/3;
      span {
        top: 50%;
        left: 15%;
        transform: translateY(-50%);
      }
    }
    .man {
      grid-area: 2/1/3/3;
      span {
        top: 10%;
        right: 10%;
      }
    }
    .brand {
      grid-area: 1/3/3/4;
      span {
        top: 5%;
        left: 10%;
      }
    }
    span {
      font-size: 2.5rem;
      color: $brown;
      font-weight: map-get($font-weights, light);
      position: absolute;
    }
  }
}

.insights,
.insights2 {
  .content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 7rem;
    .insight-img1 {
      flex: 1 1 40rem;
      img {
        width: 100%;
      }

      &.motion {
        @include animation(slide-l, 1s, ease-out);
      }
    }
    .insight-img2 {
      flex: 1 1 65rem;

      &.motion {
        @include animation(slide-r, 1s, ease-out);
      }
    }
    .insight-txt {
      width: 40%;
      flex: 1 1 40rem;
      & * {
        margin-bottom: 30px;
      }
      h3 {
        font-size: 1.8rem;
      }
      p {
        white-space: pre-line;
        line-height: 1.5;
      }
      .en {
        margin-bottom: 10px;
        color: $brown;
        font-weight: map-get($font-weights, medium);
        text-transform: uppercase;
      }
    }
  }
}
.insights2 {
  padding-top: 0;
  padding-right: 0;
}

.film {
  background-color: $light-brown;
  display: flex;
  flex-wrap: nowrap;
  gap: 5rem;
  justify-content: space-between;
  align-items: center;

  .film-txt {
    width: 40%;
    position: relative;
    flex: 1 1 40rem;
    h2 {
      font-size: 3.5rem;
      font-family: 'Nanum Myeongjo', serif;
      font-weight: 400;
      text-align: left;
      margin-bottom: 30px;
    }
    h3 {
      font-size: 1.8rem;
      margin-bottom: 30px;
    }
    p {
      white-space: pre-line;
      line-height: 1.5;
      margin-bottom: 100px;
    }
    .arrow {
      display: flex;
      align-items: center;
      position: absolute;
      right: 0;

      span {
        color: $brown;
        margin-left: 8px;
        margin-right: 8px;
      }
    }
  }
  .film-carousel {
    flex: 1 1 75rem;
    overflow: hidden;
    .film-item-wrap {
      position: relative;
      height: 450px;
      .imgBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 800px;
      }
    }
  }
}

.store {
  .slider {
    position: relative;
    width: 85%;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
  }
  .slider-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    gap: 20px;
    pointer-events: none;

    .store-item {
      width: 100%;
      height: 300px;
      .item-txt {
        position: relative;
        width: 100%;
        height: 100%;
        color: $white;
        text-transform: uppercase;
        text-align: center;
        transition: all 0.3s;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        );
        opacity: 0;
        p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          &:nth-child(2) {
            margin-top: 20px;
          }
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .scroll {
    width: 85%;
    height: 2px;
    background: $light-color;
    margin: 2.5rem auto;
    position: relative;
    .bar {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
      height: 2px;
      background: red;
    }
  }
}

.banner {
  width: 100%;
  position: relative;
  .banner-content {
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    p {
      font-size: 3.5rem;
      font-family: 'Nanum Myeongjo', serif;
      font-weight: 400;
      color: $white;
      text-transform: uppercase;
      white-space: pre-line;
      text-align: center;
      line-height: 1.5;
      margin-bottom: 3rem;
    }
    a {
      width: 180px;
      display: block;
      margin: 0 auto;
      color: $white;
      border: 1px solid $white;
    }
  }
}

.footer {
  background-color: $light-brown;
  padding: 4rem 17%;
  padding-bottom: 3rem;
  color: rgb(111, 91, 68);
  font-size: 0.9rem;
  a {
    color: rgb(111, 91, 68);
    font-size: 0.9rem;
    cursor: pointer;
  }
  .footer-gnb {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    .footer-left {
      width: 55%;
      display: flex;
      justify-content: space-between;
      img {
        min-width: 100px;
      }
      ul {
        padding-left: 50px;
        &:nth-child(3) {
          border: none;
        }
        li {
          margin-bottom: 10px;
        }
        i {
          margin-right: 12px;
        }
      }
    }
    .footer-right {
      form {
        margin-top: 1rem;
        border: 1px solid rgb(111, 91, 68);
        input {
          border: none;
          outline: none;
        }
        input[type='email'] {
          background: transparent;
          padding: 0.5rem;
        }
        input[type='submit'] {
          background: rgb(111, 91, 68);
          padding: 0.5rem 0.8rem;
          color: $white;
          cursor: pointer;
        }
      }
    }
  }
  .copyrightText {
    text-align: center;
    opacity: 0.6;
    white-space: pre-line;
    line-height: 1.5;
    font-size: 0.9rem;
  }
}

// tablet
@include tablet {
  .footer-left {
    flex-direction: column;
    align-items: stretch;
    ul {
      padding-left: 0px;
      padding-top: 24px;
    }
  }
}

// mobile
@include mobile {
  h2 {
    font-size: 1.8rem;
    margin-bottom: 36px;
  }

  section {
    padding: 3.5rem 6%;
  }
  .bgcolor {
    height: 85vh;
  }

  .header {
    padding: 2rem 2rem;
    .menu {
      display: none;
    }
  }

  .logo-container {
    img {
      max-width: 100px;
    }
    ul {
      display: none;
    }
  }

  .visual {
    top: 0px;
    margin-bottom: 0;
    background-size: calc(200px + 25vw);
    .main-text {
      left: 9%;
    }
  }

  // history
  .history {
    padding: 0;
    margin-top: -100px;
    flex-direction: column;
    gap: 0;
    .history-img {
      flex: 0;
      padding-right: 2rem;
    }
    .history-txt {
      flex: 0;
      width: 100%;
      padding: 2rem;
      h3 {
        font-size: 1.5rem;
      }
    }
  }

  // selection
  .titlentab {
    margin-bottom: 36px;
  }

  .selection-tab {
    min-width: 55%;
    flex-direction: column;
    align-items: center;
    gap: 22px;
  }

  // shops
  .shops {
    .shop-container {
      grid-template-rows: repeat(3, 170px);
      span {
        font-size: 1.5rem;
      }
      .woman {
        grid-area: 1/1/2/4;
        span {
          left: 7%;
        }
      }
      .man {
        grid-area: 2/1/2/4;
      }
      .brand {
        grid-area: 3/1/3/4;
        span {
          top: 38%;
          left: 7%;
        }
      }
    }
  }

  // insights
  .insights {
    padding: 3.5rem 0;
    padding-bottom: 0;
    .content {
      flex-direction: column;
      gap: 0;
      margin-bottom: 0;
      .imgBox {
        height: 330px;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      .insight-img1 {
        flex: 0;
        width: 100%;
      }
      .insight-txt {
        width: 100%;
        padding: 2rem 6%;
        flex: 0;
        h3 {
          font-size: 1.5rem;
          margin-bottom: 16px;
        }
      }
    }
  }

  .insights2 {
    .content {
      flex-direction: column-reverse;
      gap: 2rem;
      .insight-img2 {
        flex: 0;
      }
      .insight-txt {
        width: 100%;
        flex: 0;
        padding-right: 6%;
        h3 {
          font-size: 1.5rem;
          margin-bottom: 16px;
        }
      }
    }
  }

  // film
  .film {
    display: block;
    .film-txt {
      width: 100%;
      h2 {
        font-size: 1.8rem;
      }
      h3 {
        font-size: 1.5rem;
      }
      p {
        margin-bottom: 60px;
      }
      .arrow {
        top: 65px;
      }
    }
    .film-carousel .film-item-wrap {
      height: 240px;
      .imgBox {
        width: 415px;
      }
    }
  }

  .banner .banner-content {
    width: 100%;
    p {
      font-size: 2rem;
    }
  }

  // footer
  .footer {
    .footer-gnb {
      flex-direction: column;
      align-items: center;
      .footer-left {
        align-items: center;
        margin-bottom: 40px;
        ul {
          padding-left: 0;
          text-align: center;
        }
      }
    }
  }
}
