.shops {
  background: $black;
  .shop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 400px;
    grid-gap: 20px;
    gap: 20px;
    & > a {
      position: relative;
      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: scaleX(0.95) scaleY(0.9);
        border: 1px solid $brown;
        z-index: 1;
        transition: 0.5s ease-out;
        opacity: 0;
      }
      &:nth-child(3):before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: scaleX(0.91) scaleY(0.95);
        border: 1px solid $brown;
        z-index: 1;
        transition: 0.5s ease-out;
        opacity: 0;
      }
      &:hover:before {
        opacity: 1;
      }
    }
    .woman {
      grid-area: 1/1/2/3;
      span {
        top: 50%;
        left: 15%;
        transform: translateY(-50%);
      }
    }
    .man {
      grid-area: 2/1/3/3;
      span {
        top: 10%;
        right: 10%;
      }
    }
    .brand {
      grid-area: 1/3/3/4;
      span {
        top: 5%;
        left: 10%;
      }
    }
    span {
      font-size: 2.5rem;
      color: $brown;
      font-weight: map-get($font-weights, light);
      position: absolute;
    }
  }
}
