.store {
  .slider {
    position: relative;
    width: 85%;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
  }
  .slider-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    gap: 20px;
    pointer-events: none;

    .store-item {
      width: 100%;
      height: 300px;
      .item-txt {
        position: relative;
        width: 100%;
        height: 100%;
        color: $white;
        text-transform: uppercase;
        text-align: center;
        transition: all 0.3s;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        );
        opacity: 0;
        p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          &:nth-child(2) {
            margin-top: 20px;
          }
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .scroll {
    width: 85%;
    height: 2px;
    background: $light-color;
    margin: 2.5rem auto;
    position: relative;
    .bar {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
      height: 2px;
      background: red;
    }
  }
}
